[loggers]
keys=root,applic,data,train

[handlers]
keys=consoleHandler,applicFileHandler,dataFileHandler,trainFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_applic]
handlers=applicFileHandler,consoleHandler
qualname=applicLogger
propagate=0

[logger_data]
handlers=dataFileHandler,consoleHandler
qualname=dataLogger
propagate=0

[logger_train]
handlers=trainFileHandler,consoleHandler
qualname=trainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_applicFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('log/applic.log', 'a', 'utf8',)

[handler_dataFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('log/data.log','w', 'utf8',)

[handler_trainFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('log/train.log','w', 'utf8',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(lineno)d - %(funcName)s: %(message)s

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(funcName)s: %(message)s